{
  "pages": [
    "pages/map/map",
    "pages/list/list",
    "pages/add/add",
    "pages/detail/detail",
    "pages/auth/auth"
  ],
  "window": {
    "navigationBarBackgroundColor": "#1B4332",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "NahfiMap",
    "backgroundColor": "#1B4332",
    "backgroundTextStyle": "light"
  },
  "requiredBackgroundModes": ["location"],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于检测附近收藏地点，实现智能提醒功能"
    }
  },
  "tabBar": {
    "color": "#8E8E93",
    "selectedColor": "#2DB86A",
    "backgroundColor": "#1C1C1E",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/map/map",
        "text": "地图",
        "iconPath": "images/tab-map.png",
        "selectedIconPath": "images/tab-map-on.png"
      },
      {
        "pagePath": "pages/list/list",
        "text": "足迹",
        "iconPath": "images/tab-list.png",
        "selectedIconPath": "images/tab-list-on.png"
      },
      {
        "pagePath": "pages/add/add",
        "text": "添加",
        "iconPath": "images/tab-add.png",
        "selectedIconPath": "images/tab-add-on.png"
      },
      {
        "pagePath": "pages/auth/auth",
        "text": "同步",
        "iconPath": "images/tab-sync.png",
        "selectedIconPath": "images/tab-sync-on.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}